
\documentclass{article}                    % article class

\begin{document}
\begin{titlepage} % Suppresses headers and footers on the title page

	\centering % Centre everything on the title page
	
	\scshape % Use small caps for all text on the title page
	
	\vspace*{\baselineskip} % White space at the top of the page
	
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
		
	\vspace{0.80\baselineskip} % Whitespace above the title
	
	{\LARGE MAKERERE UNIVERSITY\\ COLLEGE OF COMPUTING AND INFORMATION SCIENCES\\ DEPARTMENT OF COMPUTER SCIENCE\\BIT2207: RESEARCH METHODOLOGY\\LECTURER: MR ERNEST MWEBAZE\\} % Title
	
	\vspace{8.00\baselineskip} % Whitespace below the title
	

	
	%------------------------------------------------
	%	Student
	%------------------------------------------------
	
	\vspace{0.5\baselineskip} % Whitespace before the student details
	
	{\scshape\Large NAME:OMODING JOHN\\REG. NO:16/U/11013/EVE\\STUDENT NO.216009128 \\} %student details
	
	\vspace{0.5\baselineskip} % Whitespace below the student details
\end{titlepage}
\newpage
{\textbf{PESTS AND DISEASES MANAGEMENT IN MAIZE,UGANDA}}
\section{Abstract}
In Uganda, maize is widely grown and it occupies both the area and production in second position after rice. In recent years, maize area and production has shown a steady increase, but productivity has been low. The major maize producing regions in uganda are the eastern and northern regions but are faced with alot of challenges resulting from pests and diseases.
\section{Introduction:  }
The following technology describes the common maize insect, pests ,diseases and their characteristics. Technology provided by the Ugandan Ministry of Agriculture, Animal Industry and Fisheries, National Agricultural Research Organization (NARO-Uganda) to ensure that there in improvement in the production of maize.
\section{Literature Review}
A literature review was carried out to explore major maize pests, diseases and their management in uganada. The omnipresent incidence of diseases at the pre harvest stage has been an important bottleneck in increasing production. Till now, a total of  fungal and  bacterial  species are pathogenic to maize crop in Uganda. The major and economically important maize diseases reported are Gray leaf spot,Turcicum Leaf Blight , Maize Streak Virus, Maize Smut and Ear Rot. Information on bacterial and virus diseases, nematodes is given . Description of the major maize diseases, their causal organisms, distribution, time and intensity of disease incidence, symptoms, survival, spreads, environmental factors for disease development, yield losses and various disease management strategies corresponded to important maize diseases of Uganda are gathered and compiled thoroughly from the available publications. Concerted efforts of NARC commodity programs, divisions, ARS and RARS involving research on maize pathology and their important outcomes are mentioned. The use of disease management methods focused on host resistance has also been highlighted.The common pests too are mentioned and how they are classified.
\section{Problem statement  }
The existence of various pests and diseases hildering the production of maize in agriculture can be solved by identifying them and classifying them into various sections.
\section{Scope}
It presents the results of the key elements.It is aimed at :
\vspace{1.08\baselineskip}
{\newline}
1.The root causes for plant pest and disease risk in Uganda
\vspace{1.08\baselineskip}
{\newline}
2. The legal and institutional framework for pest and disease  management in Maize, Uganda and its key actors,
\vspace{1.08\baselineskip}
{\newline}
3.Cost-benefit and sustainability of existing and planned initiatives related to pest and  management
\subsection{Objectives}
1.Evolving high yielding maize hybrids suitable for irrigated and rainfed conditions.
\vspace{1.08\baselineskip}
{\newline}
2.Identification of suitable management practices for increasing maize production and productivity 
\vspace{1.08\baselineskip}
{\newline}
3.Developing management strategies to alleviate micronutrient deficiencies in soil
\vspace{1.08\baselineskip}
{\newline}
4.Formulating a viable pest and disease management strategy for maize integrating ecofriendly and low cost technologies
\vspace{1.08\baselineskip}
{\newline}
5.To carry out the Tribal Sub-plan training programmes to the tribal farmers of Tamil Nadu to disseminate the maize production
\vspace{1.08\baselineskip} technologies
{\newline}
6.Addressing the field problems of farmers brought to the notice
\section{Methodology}
Several extension approaches have been used by stakeholders in Uganda to see to it that they come up with measures to ensure that maize production is sucessful. They range from intensive face to face methods e.g. extension agent visits, to less intensive mass media approaches. This presents a trade-off between reaching large numbers of farmers and achieving levels of understanding for farmers that allows them to adopt recommendations. Low intensity and mass media approaches can reach
large numbers at low cost but are probably not suited to clearly getting across a complex message. and knowing the real cause of part effection . High intensity interactions are more likely to lead to adoption of complex approaches – but this means that relatively few farmers can be reached.Uganda government is already committed to staffing a single spine extension system that will help farmers in improving their yields and quality of maize. Extensive stuff such as drugs and specialists in maize infections should be spread all out the various sub-countries in uganda. However, it is inevitable that staff will still have large numbers of farmers in their catchment areas. Extension staff plans should ideally embed different methods and approaches that use their time most efficiently and at the same time leverage contributions from other service providers including villagers based intermediaries and value chain stakeholders.
\vspace{2.00\baselineskip}
\section{Storage Pests}
The greatest damage to stored maize grain is generally caused by insects although this may be exceeded by rodents in some cases.
Maize storage insect pests fall under two main categories:
\subsection{Primary Pests:}
These are able to feed on whole, health and well-stored maize grains. 
\subsection{Secondary Pests:}
 These can only attack broken grain, moist and thus soft grain; grain damaged by primary pests or processed products like flour.
\vspace{2.00\baselineskip}
{\newline{Generally the primary and secondary pests of stored maize grains are found in two orders:}}
{\newline{ }}
{\textbf{Lepidoptera("grain moths").}}
{\newline{ }}
They are not as abundant in terms of the number of species involved, as compared to the flour moths or secondary pests, which are principally pests in broken or damaged kernels or in milled products. This moth is the only species in this family which is associated with stored products.
{\newline{ }}
{\textbf{Coleoptera (beetles and weevils). }}
{\newline{ }}
The name Coleoptera, derived from the Greek words "koleos" meaning sheath and "ptera" meaning wings, refers to the modified front wings which serve as protective covers for the membranous hind wings.
{\newline{ }}
{\textbf{Maize Weevil (Sitophilus zeamais).}}
{\newline{ }}
It is a cylindrical black-brown insect of 3-4 mm length, with a well defined snout, and an elbowed and clubbed antennae. The overall life cycle takes 24-60 days depending on temperature and humidity. Eggs are deposited within the grains where the larva and pupa stages are completed. It is a primary pest and damage is caused by adult feeding and larvae tunneling within the grains.
{\newline{ }}
 {\textbf{{Larger Grain Borer or LGB (Prostephasnus truncates)}}
{\newline{ }}
The LGB, also known as Greater Grain Borer, "Scania", "Dumuzi" or "Lugimba Nsigo", can bore and live in wood, and on maize. It is cylindrical, dark brown and 3-5 mm in length. Its elytra are apically flattened and look like cut off . Its life cycle takes about 27 days under favourable conditions. Its infestation can occur both in the field and in storage. It is a primary pest and damage is by both adults and larvae. The beetle feeds on the most nutritious part of the maize kernel that is endosperm. The larger grain borer (LGB) was probably introduced to Tanzania in the late 1970s since when it has spread throughout the East African Region and to other parts of Africa. It is a pest of stored maize and dried cassava. Both adults and larvae feed internally on maize grains and an infestation can start in the field (when the cob is still on the plant) but most damage occurs in storage.


\section{Sources of Insect Infestation}
\vspace{1.05\baselineskip}
1.Cross infestation from neighbouring lots of stores.
\vspace{1.05\baselineskip}
{\newline{ }}
2.Migration from waste or rubbish.
\vspace{1.05\baselineskip}
{\newline{ }}
3.Hiding places in stores e.g. cracks.
\vspace{1.05\baselineskip}
{\newline{ }}
4.Use of infested bags.
\vspace{1.05\baselineskip}
{\newline{ }}
5. Introduction of infested lots.
\vspace{1.05\baselineskip}
{\newline{ }}
A high rate of reproduction and short development period enable insects to cause important damage by rapidly developing from a small number of individual insects to a large mass. There are genetic differences among maize varieties with regard to resistance to storage pests. So, where possible, farmers should select varieties with less susceptibility to storage pests.
\vspace{2.00\baselineskip}

\section{Conditions favouring insect pest attack}
\vspace{1.09\baselineskip}

Insect pest populations in stored maize are influenced by availability of food, relative humidity, temperature and moisture content of the grains. Temperatures of 27°C to 31 °C are optimal for development of pests of stored maize grains. At temperatures below 14°C and above 42°C development generally does not take place. Most storage pests die at temperatures below 5°C and above 45°C. Uganda's equable climate and favourable temperatures throughout the year favour rapid development of insects.
The optimum relative humidity for most storage maize pests lies at around 70 percent , the minimum being 25-40 percent  and the maximum 80-100 percent . Very few species are able to survive in extremely dry conditions.
Storage pests for maize grains are not able to develop quickly or breed successfully in very dry conditions. Their rates of development below 11.5percent  moisture content are distinctly slower, and at moisture contents below 8percent  many fail to breed at all. Moisture contents of 12-18 percent  favour rapid increase especially in suitable temperature and relative humidity conditions. Moisture contents of maize in store should be below 13.5 perecent . With insufficient drying, the grain is usually extremely satisfactory for insect breeding. In addition to these factors, poor storage hygiene and the presence of old stock encourage early infestation of the new stock.
\vspace{2.00\baselineskip}
\section{Losses due to insect infestation}
\vspace{1.05\baselineskip}
1.Loss of weight to the grain due to feeding.
\vspace{1.05\baselineskip}
{\newline{ }}
Loss in quality due to:
\vspace{1.05\baselineskip}
{\newline{ }}
2.Impurities like droppings, cocoons and parts of insects, which may also lead to microbial infestation as a result of increased temperature and moisture,
\vspace{1.05\baselineskip}
{\newline{ }}
3.Reduction of nutritional value,
\vspace{1.05\baselineskip}
{\newline{ }}
4.Reduction in germination ability for seeds.
\vspace{1.05\baselineskip}
{\newline{ }}
5.Creating localized hot spots within the grain that may initiate wet heating, causing stack collapse due to weakening of bag fibre.
\vspace{1.05\baselineskip}
{\newline{ }}
6.Processing machinery may be blocked by webbing, and at times milling machinery may be totally damaged.
\vspace{1.05\baselineskip}
{\newline{ }}
\vspace{3.00\baselineskip}
\section{Field Pests}
\vspace{1.08\baselineskip}
\subsection{Armyworm (Spodoptera exempta)}
Armyworms are leaf-eating caterpillar pests of many crops. They usually feed heavily leaving only stems and mid-rib of leaves. They make sudden outbreaks when large numbers of moths migrate into the country. They first appear as large numbers of minute green caterpillars feeding on the leaves. Fully grown armyworms are velvet black with fine yellow lines, and are about 35 cm long.
\vspace{2.00\baselineskip}
{\newline{ }}
{\textbf{Control}}
\vspace{2.00\baselineskip}
{\newline{ }}
1.  Chemical control at a young stage with contact insecticides e.g. dimethoate or similar organophosphorous insecticide sold under many different brand names. Control is also possible with Ambush.
\vspace{1.05\baselineskip}
{\newline{ }}
2. Apply a band spray along the edge of the field to prevent the worms from 'marching' into the field.
{\newline{ }}
\subsection{Cutworms (Agrotls spp.)}
Cutworms are greasy-looking, grayish caterpillars, which feed on green plant material. They grow up to 40 mm long and tend to curl into a 'C' shape when disturbed. They eat the maize plants soon after germination at ground level reducing the stand considerably.
\vspace{2.00\baselineskip}
{\newline{ }}
{\textbf{Control}}
\vspace{2.00\baselineskip}
{\newline{ }}
1.  Leave the land weed free for about six weeks prior to planting.
\vspace{1.05\baselineskip}
{\newline{ }}
2.Apply pyrethroid sprays in bands over the rows.
{\newline{ }}
\subsection{Leaf Hoppers (Clcatfuiina spp.)}
Leaf hoppers are small (about 3 mm long), pale, yellow and wedge-shaped insects, whic'h such sap from the maize plants. They are important because they are the vectors of maize streak virus. Farmers are advised to follow control measures for MSV (chapter on diseases) and to have clear field barriers of 10-20 m using plant resistant varieties.
\subsection{Termites}
Termites are becoming important maize pests in Uganda. Various species of termites attach maize and damage is particularly noticeable during drought seasons or in areas with erratic rainfall. They destroy the roots and the base of the stem leading to lodging. Destruction continues even on fallen plants. In extreme cases, damage can lead to almost 100 percent  yield loss especially if it occurs at an early stage. Damage after physiological maturity will lead to grains of poor quality because after lodging, cobs are exposed to contamination.
\vspace{2.00\baselineskip}
{\newline{ }}
{\textbf{Control}}
\vspace{2.00\baselineskip}
{\newline{ }}
1.  Dusban (Chloryrifos): Dusban kills by contact. Apply 20-40 ml using 10-20 litres of water per termite mound/ anti-hill. Other chemicals include terminator, dusban , pyrinex, troban, endosulphan, malataf.
\vspace{1.05\baselineskip}
{\newline{ }}
2.  Regent 3-G (Fipronil): This is used where there are no mounds in the garden. Mix 50 gm with two litres of water and apply to locations of feeding termites. Apply to several locations of the field. The Fipronil kills the worker due to excitement, leading to over working and exhaustion, then eventually death. The queen stops feeding and dies of starvation.
\vspace{1.05\baselineskip}
{\newline{ }}
3.Imidacloprid systemic insecticide.
\section{Vertebrate Pests}
\subsection{Rodents}
Although rodents are generally considered important pests of stored grains, they are also important pests of maize in the field. They will also damage grain in storage.
\vspace{2.00\baselineskip}
\newline{{}}
{\textbf{Damage}}
\vspace{1.08\baselineskip}
\newline{{}}
1.Rodents (squirrel and rats) dig out maize seed plants in the ground and feed on them reducing the crop stand.
\vspace{1.08\baselineskip}
\newline{{}}
2.Destroy seedlings as they struggle to feed on the remains of the endosperm after germination. This also reduces the plant population.
\vspace{1.08\baselineskip}
\newline{{}}
3. Feed on cobs. In addition to reducing yield, this leads to reduction in quality of the grains.
\newline{{}}
{\textbf{Control}}
\vspace{2.00\baselineskip}
{\newline{ }}
Control of rodents in the field is difficult.
\vspace{1.05\baselineskip}
{\newline{ }}
1.To avoid the reduction in stand, farmers usually plant 3-4 plants per hill and thin to 2 seedlings in the third week. This may not be done in the entire field, it could be done for the area notorious for rodent damage e.g. near a bush.
\vspace{1.05\baselineskip}
{\newline{ }}
2. Where possible, maintain clean surroundings by weeding or slashing. Rodents usually invade maize fields from nearby bushes and garbage, but may fear to cross open ground.
\subsection{Wild Pigs}
Wild pigs destroy maize at all growing stages. They feed on seedlings, stems, leaves, green cobs and dry cobs. They usually invade the fields in large numbers. They are usually controlled by groups of hunters who net them and kill them with the help of trained dogs. If the hunters are properly organized, they can kill 10 pigs in a day. The killed pigs can be eaten by humans.
\vspace{2.00\baselineskip}
{\newline{ }}
{\textbf{Control}}
\vspace{2.00\baselineskip}
{\newline{ }}
Scaring is done by children. This is difficult because its success depends on the faithfulness of the children. Some families also lack children to do the job.
\vspace{1.05\baselineskip}
{\newline{ }}
1.  Shooting:  Although shooting monkeys is effective in controlling them, shooting them is considered illegal.
\vspace{1.05\baselineskip}
{\newline{ }}
\subsection{Monkeys}
These will destroy the maize mainly after teaselling equally when cobs are already formed.
\subsection{Birds}
Birds can dig out seeds from the ground before germination, reducing plant stand. They also feed on the grains as soon as the grain filling stage begins. This reduces yield but perhaps even more important, their damage opens avenues for pathogens, leading to reduced quality. Control is by bird scaring, which is limited by lack of labour. Use of scare crows and other locally improvised noise making devices stationed in different points of the field reduces damage. Most birds' damage is down in the field during graining filling.
\vspace{2.00\baselineskip}
{\newline{ }}
{\textbf{Losses Due to Birds}}
\vspace{1.08\baselineskip}
{\newline{ }}
1.   Loss in grain weight due to feeding
\vspace{1.08\baselineskip}
{\newline{ }}
2.  Loss of grain quality due to contamination with droppings and pathogenic agents.
\vspace{1.08\baselineskip}
{\newline{ }}
3.  Damage to storage bags.
\subsection{Mite}
Mite infestation normally occurs in mouldy grains where they feed on the fungi. Occasionally they are predators of some insect pests. Their presence leads to the contamination of grains leading to off flavours.
\subsection{Thieves}
Thieves reduce the quality of maize grain and in extreme cases; losses can go up to 100 percent. Losses due to theft can occur both in the field and in storage.
\section{COMMON DISEASES OF MAIZE}
\subsection{Maize Smut}
Maize smut is a disease caused by the pathogenic plant fungus Ustilago maydis. Smut can cause significant economic damage in dry, hot maize growing areas, as well as in mid hill zones and under temperate conditions. The infection is systemic: the fungus penetrates the seedlings and grows inside the plant without showing symptoms, until the tasseling and silking stages. The most conspicuous symptoms are (a) abnormal development of the tassels, which become malformed and overgrown; (b) black masses of spores that develop inside individual male florets; and (c) masses of black spores in place of the normal ear, leaving the vascular bundles exposed and shredded. The smutted ear develops no grains.
\vspace{2.00\baselineskip}
{\newline}
 {\textbf{Management of Maize Smut Host resistance}}
\vspace{2.00\baselineskip}
{\newline}
Maize varieties that are resistant to common smut are widely available and offer the most cost-effective and practical means of disease management.
\vspace{2.00\baselineskip}
{\newline}
{\textbf{Fungicide}}
\vspace{1.08\baselineskip}
{\newline}}
Efforts to control common smut through the application foliar fungicides and seed treatments have not been highly successful.
\vspace{2.00\baselineskip}
{\newline}
 {\textbf{Cultural control}}
\vspace{1.08\baselineskip}
{\newline}
1Avoiding mechanical damage to plants will reduce plant injury, which is the primary means of infection by the fungi.
\vspace{1.08\baselineskip}
{\newline}
2 Controlling insect damage (e.g. controlling maize borers) will also limit plant injury.
\vspace{1.08\baselineskip}
{\newline}
3 Removing galls before they rupture will limit the spread of teliospores but is not practical in large-scale maize cultivation.
\vspace{1.08\baselineskip}
{\newline}
4 A well-balanced fertilizer regime will reduce disease severity. High levels of nitrogen fertilization increase disease severity, although application of phosphorous reduces disease incidence.
\subsection {Maize Streak Virus}
The disease was reported first from East Africa, and has now extended to many other African countries. The virus is transmitted by Cicadulina spp. Leahoppers. Cicadulina mbila (Naude) is the most prevalent vector, and will transmit the virus for most of its life after feeding on an infected plant. Early disease symptoms begin within a week after infection and consist of very small, round, scattered spots in the youngest leaves. The number of spots increases with plant growth; they enlarge parallel to the leaf veins. Soon spot become more profuse at leaf bases and are particularly conspicuous in;.the youngest leaves. Fully elongated leaves develop chlorosis with broken yellow streak along the veins, contrasting with the dark green color of normal foliage. Severe infection causes stunting, and plants can die prematurely will not develop cobs. Many cereals crops and wild grasses serve as reservoirs of the virus and vectors.
\vspace{2.00\baselineskip}
{\newline}
{\textbf{Management of maize streak virus}}
\vspace{1.08\baselineskip}
{\newline}
1. Grow resistant maize lines
\subsection{Gray Leaf Spot }
The disease is caused by Cercospora zeae-maydis, C. sorghi varmaydis. This disease, also known as Cercospora leaf spot, may occur in subtropical and temperate, humid areas. Lesions begin as small, regular, elongated brown-gray necrotic spots growing parallel to the veins. Occasionally, lesions may reach 3.0 x 0.3 cm. Minimum tillage practises have been associated with an increased incidence of GLS. Development is favored by extended periods of leaf wetness and cloudy conditions, and can result in severe leaf senescence following flowering and in poor grain fill. 
\vspace{2.00\baselineskip}
{\newline}  
{\textbf{Management of Grey Leaf Spot}
\vspace{1.08\baselineskip}
{\newline}
1. Use of resistant cultivars
\vspace{1.08\baselineskip}
{\newline}
2. Because moisture on leaf surfaces is important throughout the disease cycle, efforts should be made to avoid practices that extend dew periods. Therefore, irrigation should not be scheduled during late afternoon or early evening, especially after outbreaks have already occurred. Other cultural practices appear to have little effect on gray leaf spot development. Fungicides are important for gray leaf spot control.
\subsection{Turcicum Leaf Blight (TLB)}
The disease is caused by Exserohilum turcicum, an early symptom is the easily recognized, slightly oval, water-soaked, small spots produced on the leaves. These grow into elongated, spindle-shaped necrotic lesions. They may appear first on lower leaves and increase in number as the plant develops, and can lead to complete burning of the foliage. Turcicum leaf blight (or northern leaf blight) occurs worldwide and particularly in areas where high humidity and moderate temperature prevail during the growing season. When infection occurs prior to and at silking and conditions are optimum, it may cause significant economic damage. Development of the disease later in the season might not cause heavy yield losses.
\vspace{2.00\baselineskip}
\subsection{Control}
\vspace{1.08\baselineskip}
1. Plant resistance maize varieties. Currently, no varieties are immune, hybrids like SC627, Longe 2H, Longe 6H, Longe 7H and Longe 8H have higher levels of resistance.
\vspace{1.08\baselineskip}
{\newline}
2.  Rotate diseased fields to non-cereal crops (like sunflower, soybean) for at least one year. Never plant maize after a diseased maize crop. Bury infected debris soon after harvest to enhance break-down of the residue so that the fungus dies in a short period of time.
\vspace{2.00\baselineskip}
{\newline}
{\textbf{Management of Turcicum Leaf Blight}}
\vspace{1.08\baselineskip}
{\newline}
{\textbf{Host resistance}}
{\newline}
Host resistance is the most efficient and cost effective means of disease resistance.
\vspace{1.08\baselineskip}
{\newline}
1.  Four genes offering major resistance to Turcicum leaf blight have been identified and are incorporated in many commercial hybrids. However, success of disease management using qualitative resistance will depend on the race of the pathogen present.
\vspace{1.08\baselineskip}
{\newline}
2. Quantitative levels of host resistance are also available that restrict lesion development and sporulation.
\vspace{1.08\baselineskip}
{\newline}
{\textbf{Cultural control}}
{\newline}
1. Rotating maize with non-host crops can reduce disease pressure.
\vspace{1.05\baselineskip}
{\newline}
2  Management of overwintering infected crop residue will reduce the amount of available inoculum at the onset of the subsequent growing season.
\vspace{2.00\baselineskip}
{\newline}
{\textbf{Fungicide}}
\vspace{1.08\baselineskip}
{\newline}}
1. Fungicide application can effectively control Turcicum leaf blight when applied at .., the right time. Fungicide should be applied when lesions first become visible on the lower leaves.
\vspace{1.05\baselineskip}
{\newline}
2.In seasons not favorable to Turcicum leaf blight (cool and dry seasons), fungicide application may not be cost effective particularly for grain production.
{\newline}
\subsection{Ear Rot}
Found in hot, humid maize-growing areas. Maize ears show characteristic development of irregular bleached areas on husks. These areas enlarge until the husks become completely dried, although the plant is still green. If husks are removed, ears appear chaffy and bleached, with a white, cottony growth between the kernels. Late in the season, many small, black pycnidia form on kernels and cob tissues. These pycnidia serve as sources of inoculum for the following season's crop. Microscopic observation of the spores is the only way to identify which pathogen is present. Severely infected ears are very light. Infection more frequently occurs through the shank and moves from the cob to the kernels. Stem borer injury in the ear often increases incidence of this disease. Stenocarpella maydis produces the mycotoxin diplodiatoxin and S. macrospora produces diplodiol, both harmful to birds.
\newpage
\section{Reference:}
1.http://www.monitor.co.ug/News/National/Fall-armyworms-farming-maize--20-districts/688334-3864202-12h65ntz/index.html.
\vspace{2.00\baselineskip}
{\newline}
2.https://projects.ncsu.edu/cals/course/ent425/library/compendium/coleoptera.html
\vspace{2.00\baselineskip}
{\newline}
3.Proctor, D.L. 1971. An additional aedeagal character for distinguishing Sitophilus zeamais Motsch. from Sitophilus oryzae (L.) (Coleoptera: Cuculionidae). Journal of Stored Products Research, 6: 351-352.
\vspace{2.00\baselineskip}
{\newline}
4.  Peng, W.K., Lin, H.C., Wang, C.H. 2003. DNA identification of two laboratory colonies of the weevils, Sitophilus oryzae (L.) and S. zeamais Motschulsky (Coleoptera: Curculionidae) in Taiwan. Journal of Stored Products Research, 39(2): 225-235.
\vspace{2.00\baselineskip}
{\newline}
5.Benin, S., Nkonya, E., Okecho, G., Randriamamonjy, J., Kato, E., Lubade, G. and Kyotalimye, M. (2011).
Returns to spending on agricultural extension: the case of the National Agricultural Advisory
Services (NAADS) program of Uganda. Agricultural Economics 42: 249–267.
\vspace{2.00\baselineskip}
{\newline}
6.Berocan, J., Akol, A.M., Munyuli, T. (2014). Insecticide use and practices among cotton farmers in northern
Uganda, Uganda Journal of Agricultural Sciences, 15 (1): 51-61
\end{document}